#!/bin/bash

#SBATCH --nodes=1
#SBATCH --time=00:05:00
#SBATCH --partition=shas-testing
#SBATCH --ntasks=1
#SBATCH --job-name=hydromet
#SBATCH --output=hydromet.%j.out

# Load modules
module load singularity

# Run script
singularity exec ../../hydromet.img \
  conda run -n hydrometenv \
  python ../../preprocess/src/landslide_precip.py \
  scratch/summit/elcu4811/landslide.hydromet.data/precipitation/IMERG.final/3B-HHR.MS.MRG.3IMERG.2016\*-S\*00-E005959.0030.V06B.HDF5.nc4 \
  scratch/summit/elcu4811/landslide.hydromet.data/landslide/landslides.csv \
  projects/elcu4811/landslide.hydromet/out/imergf.2016.csv \
  info
